{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.17.0.2;User ID=sa;Password=WuD5etus;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Database=GoldengateDB",
    "OracleConnection": "User Id=aquipago;Password=aquipago;Data Source=10.254.28.7:1521/xe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TZ": "CST"

}
