{
  "ConnectionStrings": {

    "SqlConnectionString": "Server=10.150.160.40;Database=ws_sifen_dinac;User Id=sa;Password=WuD5etus;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TZ": "CST"

}
